org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17

MY_KEYSTORE_FILE=upload-keystore.jks
MY_KEYSTORE_PASSWORD=jkdsgfuierfbvjdzkNEJK4F
MY_KEY_ALIAS=upload
MY_KEY_PASSWORD=jkdsgfuierfbvjdzkNEJK4F


